// Used to store VS Code settings (normally in appdata)
{
    "workbench.colorTheme": "Dark Modern",
    "workbench.startupEditor": "none",
    "python.defaultInterpreterPath": "C:\\Users\\o.zott\\AppData\\Local\\Microsoft\\WindowsApps\\python3.10.exe",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "workbench.tree.indent": 20,
    "explorer.sortOrder": "type",
    "editor.minimap.enabled": false,
    "window.commandCenter": true,
    "js/ts.updateImportsOnFileMove.enabled": "always",
    "editor.inlayHints.padding": true,
    "editor.inlayHints.fontSize": 12,
    "js/ts.inlayHints.functionLikeReturnTypes.enabled": true,
    "js/ts.inlayHints.propertyDeclarationTypes.enabled": true,
    "js/ts.inlayHints.parameterTypes.enabled": true,
    "git.enableSmartCommit": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "debug.javascript.autoAttachFilter": "always",
    "explorer.confirmDelete": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.formatOnSave": true,
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    "editor.fontLigatures": false,
    // Nerd Fonts for customized PWSH
    "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono'",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontWeight": "normal"
}